# CPU のコア数と同じにすると良い
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  # 一つのワーカープロセスが同時に処理できる最大接続数
  worker_connections 1024;
}

http {
  # サーバ情報の隠蔽
  server_tokens off;

  log_format json escape=json '{'
    '"time": "$time_local",'
    '"remote_addr": "$remote_addr",'
    '"host": "$host",'
    '"remote_user": "$remote_user",'
    '"status": "$status",'
    '"server_protocol": "$server_protocol",'
    '"request_method": "$request_method",'
    '"request_uri": "$request_uri",'
    '"request": "$request",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"request_time": "$request_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"http_x_forwarded_proto": "$http_x_forwarded_proto",'
    '"ssl_client_s_dn": "$ssl_client_s_dn",'
    '"ssl_client_i_dn": "$ssl_client_i_dn"'
  '}';

  access_log /var/log/nginx/access.log json;

  gzip on;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  server {
    listen 8080;

    location /health {
      empty_gif;
      access_log off;
      break;
    }
  }

  server {
    listen 80;

    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;

    server_name localhost;

    # HSTS
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    # ssl_client_certificate /etc/nginx/ssl/rootCA.pem;

    #
    # ssl_trusted_certificate /etc/nginx/ssl/rootCA.pem;
    # ssl_verify_depth 2;
    # ssl_crl client-certificates/ca.crl;

    # ssl_verify_client on;

    location / {
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $remote_addr;
      # proxy_set_header X-Forwarded-Host $host;
      # proxy_set_header X-Forwarded-Server $host;
      # proxy_set_header Host $host;

      # proxy_pass http://app:3000;
      root /usr/share/nginx/html;
    }
  }
}
